{
  "name": "hello-claude-server",
  "version": "1.0.0",
  "description": "MCP server with Claude Desktop integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "anthropic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.8.0",
    "zod": "^3.22.4"
  }
}
